<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: #00AAAA;
        }

        header.headerNorm {
            height: 100px;
        }

        header.headerfixed {
            position: fixed;
            top: 0;
            height: 15%;
            width: 100%;
        }

        aside {
            width: 50px;
            /*height: 50%;*/
            background-color: yellow;
        }

        aside.asideFloat {
            float: left;
        }

        aside.asidefixed {
            position: fixed;
            z-index: 4;
            top: 15%;
            bottom: 15%;

        }

        main[role="main"].mainFloat {
            float: right;
            width: 80%;
        }


        main[role="main"].mainFixed {
            position: fixed;
            top: 15%;
            width: 100%;
            height: 70%;
        }

        article[role="article"] {
            background-color: pink;
            height: 100%;
        }

        article[role="article"].articleNorm {
            height: 50%;
        }

        footer {
            background-color: rgb(204, 27, 27);
        }

        footer.footerNorm {
            height: 100px;
            clear: both;
        }

        footer.footerfixed {
            width: 100%;
            height: 15%;
            position: fixed;
            bottom: 0;
        }


    </style>
</head>
<body>

<header role="banner" class="headerNorm" style=""></header>

<aside role="complementary" class="asideFloat">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</aside>

<main role="main" class="mainFloat">
    <article role="article" class="articleNorm">
        fgdfoksdgf<br>
        <br>
        sdfgdfsgdsfg<br>
        sdf<br><br>
        g<br>
        sdfg<br><br>
        sdfg<br>
        <br>
        sdfg<br>
        sdfg<br>

    </article>
</main>

<footer class="footerNorm" role="contentinfo"></footer>


</body>
</html>