<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <!-- Les tableaux -->
    <style>
        /*table {
            border: 1px solid black;
            border-spacing : 0;
            border-collapse: separate;
            padding: 5px
        }

        tr {
            border: 1px solid black;
            border-spacing : 0;
            border-collapse: separate;
            padding: 5px
        }

        td {
            border: 1px solid black;
            border-spacing : 0;
            border-collapse: separate;
            padding: 5px
        }*/
    </style>


    <img src="corrigés/assets/images/02.01_-_Les_tableaux.jpg" alt="">
    <style>
        /*table {*/
        /*    border: 1px solid red;*/
        /*}*/

        /*td {*/
        /*    border: 1px solid red;*/
        /*}*/


    </style>

    <table >
        <caption>Exo 1 &check;</caption>
        <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="3">5</td>
        </tr>
        <tr>

            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>


    <img src="corrigés/assets/images/02.02_-_Les_tableaux.jpg" alt="">
    <style>
        /*table {*/
        /*    border: 1px solid red;*/
        /*    border-spacing: 10px;*/
        /*}*/

        /*td {*/
        /*    border: 1px solid red;*/
        /*}*/
    </style>

    <table >
        <caption>Exo 2 &check;</caption>
        <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="3">5</td>
        </tr>
        <tr>

            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>


    <img src="corrigés/assets/images/02.03_-_Les_tableaux.jpg" alt="">
    <style>
        /*table {*/
        /*    border: 1px solid red;*/
        /*    border-spacing: 2px;*/
        /*}*/

        /*td {*/
        /*    border: 1px solid red;*/
        /*    padding: 10px;*/
        /*}*/
    </style>

    <table >
        <caption>Exo 3 &check;</caption>
        <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="3">5</td>
        </tr>
        <tr>

            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>

    <img src="corrigés/assets/images/02.04_-_Les_tableaux.jpg" alt="">
    <style>
        table {
            border: 2px solid red;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            border: 2px solid red;
            padding: 0;
        }
    </style>

    <table >
        <caption>Exo 4 &check;</caption>
        <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="3">5</td>
        </tr>
        <tr>

            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>
</body>
</html>