<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <title>Les transformations & transitions CSS - Mise en pratique</title>

        <link rel="stylesheet" type="text/css" href="../_assets/css/style.css">

        <style type="text/css">
            *,*::before,*::after {
                box-sizing:border-box;
            }
        </style>
    </head>
    <body>
        <h1>Les transformations & transitions CSS - Mise en pratique</h1>
        <blockquote>Suite au <a href="../12_-_Les_transformations_et_transitions_CSS.html" target="_blank" title="">cours sur les transformations & transitions CSS</a>, nous allons mettre en pratique les différentes propriétés CSS correspondant à ces instructions.<br />Vous allez trouver ci-dessous différens exercices vous permettant de les manipuler.</blockquote>
        <hr />
        <h2>Ex. 1 : Ouvrir la porte</h2>
        <p>Pour cet exercice :</p>
        <ul>
            <li>nous allons utiliser les transformations et les transitions pour ouvrir la porte (dans le bon sens).</li>
            <li>le survol de la souris représentera le fait que nous frappions à la porte et nous attendrons 4 secondes avant que quelqu'un nous ouvre.</li>
            <li>la porte mettra 1 seconde à s'ouvrir entièrement de manière linéaire.</li>
            <li>la porte mettra 4 secondes à se refermer entièrement après un délai de 2 secondes le temps de passer.</li>
            <li>le début de la fermeture se fera doucement puis accélèrera avant de ralentir sur la fin.<br /><em style="font-size:smaller;">information supplémentaire: il est possible d'indiquer des transitions différentes sur l'élément et sur son survol.</em></li>
        </ul>
        <style>

            #ex1 {
                border:#000000 5px solid;
                height:250px;
                margin:15px auto;
                position:relative;
                width:90px;
            }
                #ex1 .porte {
                    background-color:#c3c3c3;
                    height:240px;
                    position:relative;
                    width:80px;
                    z-index:10;
                }
                #ex1 .porte:hover {
                }
                    #ex1 .porte .poignee {
                        background-color:#666666;
                        height:10px;
                        margin-top:-5px;
                        position:absolute;
                        right:20px;
                        top:50%;
                        width:10px;
                        border-radius:50%;
                    }
                    #ex1 .porte .gond {
                        background-color:#666666;
                        height:10px;
                        margin-top:-5px;
                        position:absolute;
                        left:-2px;
                        width:4px;
                    }
                        #ex1 .porte #gondhaut {top:15%;}
                        #ex1 .porte #gondbas {bottom:15%;}
        </style>
        <div id="ex1">
            <div class="porte"><div class="gond" id="gondhaut"></div><div class="gond" id="gondbas"></div><div class="poignee"></div></div>
        </div>
        <hr />
        <h2>Ex. 2 : Blocs d'informations</h2>
        <p>Pour cet exercice :</p>
        <ul>
            <li>nous allons utiliser les transformations et les transitions pour afficher le bloc d'informations sur l'image survolée.</li>
            <li>le bloc est caché en bas de l'image par défaut.</li>
            <li>le bloc doit s'afficher en glissant vers le haut.</li>
            <li>le bloc doit mettre 0.3 secondes à s'afficher.</li>
            <li>le bloc ne faisant pas 100% de la hauteur de l'image, il doit rester aligné en bas de l'image.</li>
        </ul>
        <style >
            #ex2 {
                font-size:0;
                margin:15px auto;
                position:relative;
            }
                #ex2 .thumb-wrap {
                    background:#111111 url(assets/images/12_-_Les_transformations_et_transitions_CSS/region.jpg) center top no-repeat;
                    display:inline-block;
                    height:320px;
                    margin:0 1.5%;
                    overflow:hidden;
                    position:relative;
                    width:30%;
                    background-size:cover;
                }
                    #ex2 .thumb-wrap .caption {
                        background-color:rgba(21,21,21,.9);
                        color:#fefefe;
                        font-size:12px;
                        left:0;
                        height:150px;
                        padding:10px;
                        position:absolute;
                        right:0;
                        top:100%;
                        z-index:10;
                    }
                    #ex2 .thumb-wrap:hover .caption {
                    }
        </style>
        <div id="ex2">
            <figure class="thumb-wrap">
                <figcaption class="caption"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas nibh vehicula dui egestas, in tempus velit semper. Pellentesque nec condimentum mi, sit amet aliquam neque. Duis urna augue, hendrerit vitae imperdiet vitae, pretium sit amet enim.</p></figcaption>
            </figure>
            <figure class="thumb-wrap">
                <figcaption class="caption"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas nibh vehicula dui egestas, in tempus velit semper. Pellentesque nec condimentum mi, sit amet aliquam neque. Duis urna augue, hendrerit vitae imperdiet vitae, pretium sit amet enim.</p></figcaption>
            </figure>
            <figure class="thumb-wrap">
                <figcaption class="caption"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas nibh vehicula dui egestas, in tempus velit semper. Pellentesque nec condimentum mi, sit amet aliquam neque. Duis urna augue, hendrerit vitae imperdiet vitae, pretium sit amet enim.</p></figcaption>
            </figure>
        </div>
        <hr />
        <h2>Ex. 3 : Card flip</h2>
        <p>Pour cet exercice :</p>
        <ul>
            <li>nous allons utiliser les transformations et les transitions pour retourner la carte au survol.</li>
            <li>la carte affiche par défaut la face 1 (id="front").</li>
            <li>le bloc doit se retourner en fonction d'un axe placé en profondeur à 400px en retrait sur l'axe z puis revenir se plaquer sur l'écran.</li>
            <li>une fois retournée, la carte doit afficher la face 2 (id="back").</li>
            <li>les deux faces ne doivent pas s'afficher en même temps.<br /><em style="font-size:smaller;">information supplémentaire: il existe une instruction s'appelant "backface-visibility".</em></li>
        </ul>
        <style>
            #ex3 {
                border:#cccccc thin solid;
                height:260px;
                margin:40px auto;
                position:relative;
                width:200px;
            }
                .card {
                    cursor:pointer;
                    height:100%;
                    position:absolute;
                    width:100%;
                }
                .card:hover {
                }
                    .card .face {
                        display:block;
                        color:#ffffff;
                        font-size:140px;
                        font-weight:bold;
                        height:100%;
                        line-height:260px;
                        margin:0;
                        position:absolute;
                        text-align:center;
                        width:100%;
                    }
                    .card .front {background:lightblue;}
                    .card .back {
                        background:lightgreen;
                    }
        </style>
        <div id="ex3">
          <div class="card">
            <figure class="face front">1</figure>
            <figure class="face back">2</figure>
          </div>
        </div>
    </body>
</html>